S3 URI,catetory,tags,result,new catetory,new tags,Input Tokens,Output Tokens
s3://video-classify/35740d6cf7dd4c63b0945377ef16f71d.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Cute Pets"": 85}}, {""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Lifestyle Recommendations""], ""weight"": {""Health & Lifestyle"": 70, ""Health Management & Lifestyle"": 65, ""Healthy Lifestyle Recommendations"": 70}}]","[{""tag"": ""cat"", ""scores"": 90}, {""tag"": ""beach"", ""scores"": 80}, {""tag"": ""walking"", ""scores"": 70}, {""tag"": ""exercise"", ""scores"": 60}, {""tag"": ""outdoor"", ""scores"": 50}]","11646","263"
s3://video-classify/8ae0df87146840bdbfada47f534c4ce3.mp4,,,,"[{""catetory1"": ""Education"", ""catetory2"": ""Basic Education"", ""catetory3"": [""Teaching Methods & Materials""], ""weight"": {""Education"": 80, ""Basic Education"": 75, ""Teaching Methods & Materials"": 70}}]","[{""tag"": ""language learning"", ""scores"": 90}, {""tag"": ""Chinese"", ""scores"": 85}, {""tag"": ""pronunciation"", ""scores"": 80}, {""tag"": ""instructional video"", ""scores"": 75}, {""tag"": ""educational content"", ""scores"": 70}]",10494,190
s3://video-classify/86640c1687cb4c49b25bcf14e7210dcf.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 80, ""Variety Shows"": 75, ""Show Updates"": 70, ""Behind-the-Scenes Highlights"": 65}}]","[{""tag"": ""variety show"", ""scores"": 90}, {""tag"": ""behind the scenes"", ""scores"": 85}, {""tag"": ""performance"", ""scores"": 80}, {""tag"": ""kids"", ""scores"": 75}, {""tag"": ""cultural event"", ""scores"": 70}]",11646,208
s3://video-classify/9ce0966fb2004a739f468d8c2b548f1e.mp4,,,,"[{""catetory1"": ""Current Affairs & Politics"", ""catetory2"": ""Domestic Politics"", ""catetory3"": [""Government Policies & Reforms"", ""Leadership Updates""], ""weight"": {""Current Affairs & Politics"": 80, ""Domestic Politics"": 75, ""Government Policies & Reforms"": 70, ""Leadership Updates"": 65}}]","[{""tag"": ""government"", ""scores"": 90}, {""tag"": ""policy"", ""scores"": 85}, {""tag"": ""leadership"", ""scores"": 80}, {""tag"": ""reform"", ""scores"": 75}, {""tag"": ""politics"", ""scores"": 70}]",11646,204
s3://video-classify/7ec9ecbd6a664d7e835ed4c3d37348b7.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Comics & Animation"", ""catetory3"": [""Japanese Animation"", ""Characters & Cosplay""], ""weight"": {""Entertainment"": 80, ""Comics & Animation"": 75, ""Japanese Animation"": 70, ""Characters & Cosplay"": 65}}, {""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Daily Journals"", ""Cute Pets""], ""weight"": {""Lifestyle"": 75, ""Vlog & Daily Life"": 70, ""Daily Journals"": 65, ""Cute Pets"": 60}}]","[{""tag"": ""anime"", ""scores"": 90}, {""tag"": ""cosplay"", ""scores"": 85}, {""tag"": ""daily life"", ""scores"": 80}, {""tag"": ""pets"", ""scores"": 75}, {""tag"": ""vlog"", ""scores"": 70}]",11646,290
s3://video-classify/720b6840096b4bb1867d701efa36ee33.mp4,,,,"[{""catetory1"": ""Local News"", ""catetory2"": ""Events & Emergencies"", ""catetory3"": [""Local Emergencies & Accidents"", ""Festivals & Activities""], ""weight"": {""Local News"": 80, ""Events & Emergencies"": 75, ""Local Emergencies & Accidents"": 70, ""Festivals & Activities"": 65}}, {""catetory1"": ""Lifestyle"", ""catetory2"": ""Food & Cooking"", ""catetory3"": [""Cooking Tutorials & Recipes"", ""Food Spot Reviews & Evaluations""], ""weight"": {""Lifestyle"": 75, ""Food & Cooking"": 70, ""Cooking Tutorials & Recipes"": 65, ""Food Spot Reviews & Evaluations"": 60}}]","[{""tag"": ""market"", ""scores"": 80}, {""tag"": ""food"", ""scores"": 75}, {""tag"": ""shopping"", ""scores"": 70}, {""tag"": ""meat"", ""scores"": 65}, {""tag"": ""price"", ""scores"": 60}]",11646,297
s3://video-classify/cc04422cdd814cc6bf9731bce16530a6.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Hairstyles & Care"", ""Makeup & Beauty Tips""], ""weight"": {""Lifestyle"": 80, ""Fashion & Beauty"": 75, ""Hairstyles & Care"": 70, ""Makeup & Beauty Tips"": 65}}]","[{""tag"": ""hairstyle"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""makeup"", ""scores"": 80}, {""tag"": ""fashion"", ""scores"": 75}, {""tag"": ""transformation"", ""scores"": 70}]",11646,206
s3://video-classify/c2867b198c4c4831a8a019c7461ae5de.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Food & Cooking"", ""catetory3"": [""Cooking Tutorials & Recipes"", ""Food Culture & History""], ""weight"": {""Lifestyle"": 80, ""Food & Cooking"": 75, ""Cooking Tutorials & Recipes"": 70, ""Food Culture & History"": 65}}]","[{""tag"": ""recipe"", ""scores"": 90}, {""tag"": ""dessert"", ""scores"": 85}, {""tag"": ""healthy eating"", ""scores"": 80}, {""tag"": ""fruit"", ""scores"": 75}, {""tag"": ""summer treat"", ""scores"": 70}]",11646,205
s3://video-classify/eb2d3f735a634aee98aeb636428b5166.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 80, ""Variety Shows"": 75, ""Show Updates"": 70, ""Behind-the-Scenes Highlights"": 65}}]","[{""tag"": ""variety show"", ""scores"": 90}, {""tag"": ""behind the scenes"", ""scores"": 85}, {""tag"": ""Chinese entertainment"", ""scores"": 80}, {""tag"": ""celebrity interaction"", ""scores"": 75}, {""tag"": ""show highlights"", ""scores"": 70}]",11646,210
s3://video-classify/d2466ceefa3d41bd926ba56f046a8a5e.mp4,,,,"[{""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Mental Health"", ""catetory3"": [""Stress Management & Emotional Regulation"", ""Stress Management & Emotional Regulation""], ""weight"": {""Health & Lifestyle"": 80, ""Family & Parenting"": 75, ""Parenting & Child Education"": 70, ""Maternity & Baby Care"": 72}}]","[{""tag"": ""newborn"", ""scores"": 90}, {""tag"": ""parenting"", ""scores"": 85}, {""tag"": ""hospital"", ""scores"": 80}, {""tag"": ""family"", ""scores"": 75}, {""tag"": ""baby"", ""scores"": 70}]",11646,214
s3://video-classify/ef60a99da71b4a00b8d6fbfedd9c018c.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Makeup & Beauty Tips""], ""weight"": {""Lifestyle"": 80, ""Fashion & Beauty"": 75, ""Makeup & Beauty Tips"": 70}}]","[{""tag"": ""makeup"", ""scores"": 90}, {""tag"": ""lipstick"", ""scores"": 85}, {""tag"": ""beauty"", ""scores"": 80}, {""tag"": ""cosmetics"", ""scores"": 75}, {""tag"": ""Tom Ford"", ""scores"": 70}]",11646,191
s3://video-classify/3ca0298d25f04787b9dd9325c8cf65ed.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""cosplay"", ""scores"": 90}, {""tag"": ""traditional clothing"", ""scores"": 85}, {""tag"": ""fashion"", ""scores"": 80}, {""tag"": ""cultural attire"", ""scores"": 75}, {""tag"": ""photography"", ""scores"": 70}]",9342,209
s3://video-classify/4dcecfb162a443569299f195bb79c1b3.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Makeup & Beauty Tips"", ""Hairstyles & Care""], ""weight"": {""Lifestyle"": 80, ""Fashion & Beauty"": 75, ""Makeup & Beauty Tips"": 70, ""Hairstyles & Care"": 65}}]","[{""tag"": ""makeup"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""eyeliner"", ""scores"": 80}, {""tag"": ""hairstyle"", ""scores"": 75}, {""tag"": ""model"", ""scores"": 70}]",8190,207
s3://video-classify/4deb3c92535f49fa90edf3cfacdf1b6d.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 68}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""model"", ""scores"": 85}, {""tag"": ""style"", ""scores"": 80}, {""tag"": ""celebrity"", ""scores"": 75}, {""tag"": ""runway"", ""scores"": 70}]",5886,207
s3://video-classify/e0f3039c6f464df58a48ba474e746f55.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Food & Cooking"", ""catetory3"": [""Cooking Tutorials & Recipes"", ""Food Spot Reviews & Evaluations""], ""weight"": {""Lifestyle"": 80, ""Food & Cooking"": 75, ""Cooking Tutorials & Recipes"": 70, ""Food Spot Reviews & Evaluations"": 65}}]","[{""tag"": ""cooking"", ""scores"": 90}, {""tag"": ""grilling"", ""scores"": 85}, {""tag"": ""barbecue"", ""scores"": 80}, {""tag"": ""meat"", ""scores"": 75}, {""tag"": ""vegetables"", ""scores"": 70}]",11646,210
s3://video-classify/d9901de09e17466b992fb986d9c1fd7e.mp4,,,,"[{""catetory1"": ""Local News"", ""catetory2"": ""Events & Emergencies"", ""catetory3"": [""Local Emergencies & Accidents""], ""weight"": {""Local News"": 80, ""Events & Emergencies"": 75, ""Local Emergencies & Accidents"": 70}}]","[{""tag"": ""accident"", ""scores"": 90}, {""tag"": ""truck"", ""scores"": 85}, {""tag"": ""delivery"", ""scores"": 80}, {""tag"": ""road"", ""scores"": 75}, {""tag"": ""incident"", ""scores"": 70}]",11646,187
s3://video-classify/f3f609e8d37b48a3abc94362c40405e7.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Cute Pets"": 90}}]","[{""tag"": ""cat"", ""scores"": 95}, {""tag"": ""pet"", ""scores"": 90}, {""tag"": ""walking"", ""scores"": 85}, {""tag"": ""adventure"", ""scores"": 80}, {""tag"": ""nature"", ""scores"": 75}]",11646,187
s3://video-classify/8ab5a81414a64c27a82f5d016c0967ae.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Food & Cooking"", ""catetory3"": [""Cooking Tutorials & Recipes"", ""Ingredients & Nutrition Knowledge""], ""weight"": {""Lifestyle"": 80, ""Food & Cooking"": 75, ""Cooking Tutorials & Recipes"": 70, ""Ingredients & Nutrition Knowledge"": 65}}]","[{""tag"": ""rice"", ""scores"": 90}, {""tag"": ""dessert"", ""scores"": 80}, {""tag"": ""chocolate"", ""scores"": 70}, {""tag"": ""baking"", ""scores"": 60}, {""tag"": ""recipe"", ""scores"": 50}]",11646,206
s3://video-classify/b4c37d3f22514a58a309af0a3be1fec1.mp4,,,,"[{""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Diet & Nutrition"", ""Healthy Lifestyle Recommendations""], ""weight"": {""Health & Lifestyle"": 80, ""Health Management & Lifestyle"": 75, ""Healthy Diet & Nutrition"": 70, ""Healthy Lifestyle Recommendations"": 68}}]","[{""tag"": ""skincare"", ""scores"": 90}, {""tag"": ""acne"", ""scores"": 85}, {""tag"": ""beauty"", ""scores"": 80}, {""tag"": ""product review"", ""scores"": 75}, {""tag"": ""self-care"", ""scores"": 70}]",11646,211
s3://video-classify/aa467322d41641f4b90ec8c4f362a1b2.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Funny"", ""catetory3"": [""Short Skits & Situational Comedy"", ""Viral Memes & Jokes""], ""weight"": {""Entertainment"": 80, ""Funny"": 75, ""Short Skits & Situational Comedy"": 70, ""Viral Memes & Jokes"": 68}}, {""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 75, ""Vlog & Daily Life"": 70, ""Cute Pets"": 65}}]","[{""tag"": ""hamster"", ""scores"": 90}, {""tag"": ""funny"", ""scores"": 85}, {""tag"": ""cute"", ""scores"": 80}, {""tag"": ""pets"", ""scores"": 75}, {""tag"": ""vlog"", ""scores"": 70}]",11646,284
s3://video-classify/1bb6fceaca95458ba12f4f9da5919043.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""celebrity"", ""scores"": 80}, {""tag"": ""style"", ""scores"": 75}, {""tag"": ""model"", ""scores"": 70}]",7038,206
s3://video-classify/49ad6aef12ed43d3b68f00bb5c32eeac.mp4,,,,"[{""catetory1"": ""Local News"", ""catetory2"": ""Events & Emergencies"", ""catetory3"": [""Festivals & Activities"", ""Community & Local News""], ""weight"": {""Local News"": 80, ""Events & Emergencies"": 75, ""Festivals & Activities"": 70, ""Community & Local News"": 65}}]","[{""tag"": ""market"", ""scores"": 90}, {""tag"": ""fish"", ""scores"": 85}, {""tag"": ""community"", ""scores"": 80}, {""tag"": ""local"", ""scores"": 75}, {""tag"": ""food"", ""scores"": 70}]",11646,204
s3://video-classify/2a22eb45f1fe4b56afc18d0163431f01.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Cute Pets"": 90}}]","[{""tag"": ""cat"", ""scores"": 95}, {""tag"": ""pet"", ""scores"": 90}, {""tag"": ""kitten"", ""scores"": 85}, {""tag"": ""veterinarian"", ""scores"": 80}, {""tag"": ""animal"", ""scores"": 75}]",11646,191
s3://video-classify/4412d1e53bff45c6a28aac28dd5adf10.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 68}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""celebrity"", ""scores"": 85}, {""tag"": ""style"", ""scores"": 80}, {""tag"": ""beauty"", ""scores"": 75}, {""tag"": ""model"", ""scores"": 70}]",7614,206
s3://video-classify/f367f226cf6b4b9b82b0068409c6dff4.mp4,,,,"[{""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Diet & Nutrition"", ""Healthy Lifestyle Recommendations""], ""weight"": {""Health & Lifestyle"": 80, ""Health Management & Lifestyle"": 75, ""Healthy Diet & Nutrition"": 70, ""Healthy Lifestyle Recommendations"": 68}}, {""catetory1"": ""Science & Nature"", ""catetory2"": ""Environment & Climate"", ""catetory3"": [""Global Warming & Climate Change"", ""Environmental Policies & Actions""], ""weight"": {""Science & Nature"": 75, ""Environment & Climate"": 70, ""Global Warming & Climate Change"": 65, ""Environmental Policies & Actions"": 68}}]","[{""tag"": ""healthy lifestyle"", ""scores"": 90}, {""tag"": ""nutrition"", ""scores"": 85}, {""tag"": ""climate change"", ""scores"": 80}, {""tag"": ""environmental policies"", ""scores"": 75}, {""tag"": ""wellness"", ""scores"": 70}]",11646,305
s3://video-classify/72820a5b97ec4cd78ea2681183bacf6b.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Fashion Trends & Styling"", ""Luxury & Brand Trends""], ""weight"": {""Lifestyle"": 80, ""Fashion & Beauty"": 75, ""Fashion Trends & Styling"": 70, ""Luxury & Brand Trends"": 65}}]","[{""tag"": ""shopping"", ""scores"": 90}, {""tag"": ""clothing"", ""scores"": 85}, {""tag"": ""fashion"", ""scores"": 80}, {""tag"": ""made in China"", ""scores"": 75}, {""tag"": ""price"", ""scores"": 70}]",11646,207
s3://video-classify/5380a4da6edd48f7b374f8be1efbba7d.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Funny"", ""catetory3"": [""Short Skits & Situational Comedy"", ""Viral Memes & Jokes""], ""weight"": {""Entertainment"": 80, ""Funny"": 75, ""Short Skits & Situational Comedy"": 70, ""Viral Memes & Jokes"": 68}}]","[{""tag"": ""meme"", ""scores"": 90}, {""tag"": ""funny"", ""scores"": 85}, {""tag"": ""viral"", ""scores"": 80}, {""tag"": ""comedy"", ""scores"": 75}, {""tag"": ""skit"", ""scores"": 70}]",7038,209
s3://video-classify/a468ce26bf794ef4bf77613082e0d83f.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 80, ""Variety Shows"": 75, ""Show Updates"": 70, ""Behind-the-Scenes Highlights"": 65}}, {""catetory1"": ""Lifestyle"", ""catetory2"": ""Food & Cooking"", ""catetory3"": [""Cooking Tutorials & Recipes"", ""Food Spot Reviews & Evaluations""], ""weight"": {""Lifestyle"": 75, ""Food & Cooking"": 70, ""Cooking Tutorials & Recipes"": 65, ""Food Spot Reviews & Evaluations"": 60}}]","[{""tag"": ""variety show"", ""scores"": 80}, {""tag"": ""food"", ""scores"": 75}, {""tag"": ""cooking"", ""scores"": 70}, {""tag"": ""travel"", ""scores"": 65}, {""tag"": ""culture"", ""scores"": 60}]",11646,298
s3://video-classify/390ba99704624de8b096f88a3a12ee54.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""model"", ""scores"": 85}, {""tag"": ""style"", ""scores"": 80}, {""tag"": ""beauty"", ""scores"": 75}, {""tag"": ""influencer"", ""scores"": 70}]",8190,207
s3://video-classify/bc7ef75f39244f6dbc01c1d506f47e96.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Comics & Animation"", ""catetory3"": [""Japanese Animation"", ""Characters & Cosplay""], ""weight"": {""Entertainment"": 80, ""Comics & Animation"": 75, ""Japanese Animation"": 70, ""Characters & Cosplay"": 65}}, {""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 70, ""Vlog & Daily Life"": 65, ""Cute Pets"": 60}}]","[{""tag"": ""cat"", ""scores"": 90}, {""tag"": ""pet"", ""scores"": 85}, {""tag"": ""animation"", ""scores"": 80}, {""tag"": ""daily life"", ""scores"": 75}, {""tag"": ""cozy"", ""scores"": 70}]",11646,276
s3://video-classify/fe0af67d33d34f7b9a88ac72fefa7a36.mp4,,,,"[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Biology & Ecology""], ""weight"": {""Science & Nature"": 80, ""Natural Sciences"": 75, ""Biology & Ecology"": 70}}]","[{""tag"": ""turtle"", ""scores"": 90}, {""tag"": ""aquarium"", ""scores"": 80}, {""tag"": ""pet"", ""scores"": 70}, {""tag"": ""wildlife"", ""scores"": 60}, {""tag"": ""conservation"", ""scores"": 50}]",11646,186
s3://video-classify/32e533aa4cbb43e7ad257e361ce60988.mp4,,,,"[{""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Diet & Nutrition"", ""Healthy Lifestyle Recommendations""], ""weight"": {""Health & Lifestyle"": 80, ""Health Management & Lifestyle"": 75, ""Healthy Diet & Nutrition"": 70, ""Healthy Lifestyle Recommendations"": 68}}]","[{""tag"": ""skincare"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""facial treatment"", ""scores"": 80}, {""tag"": ""mask"", ""scores"": 75}, {""tag"": ""beauty routine"", ""scores"": 70}]",11646,209
s3://video-classify/b4b5385267e34df9852dc6ff841ce1eb.mp4,,,,"[{""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Diet & Nutrition"", ""Healthy Lifestyle Recommendations""], ""weight"": {""Health & Lifestyle"": 80, ""Health Management & Lifestyle"": 75, ""Healthy Diet & Nutrition"": 70, ""Healthy Lifestyle Recommendations"": 68}}, {""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Makeup & Beauty Tips"", ""Luxury & Brand Trends""], ""weight"": {""Lifestyle"": 75, ""Fashion & Beauty"": 70, ""Makeup & Beauty Tips"": 65, ""Luxury & Brand Trends"": 68}}]","[{""tag"": ""skincare"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""sunscreen"", ""scores"": 80}, {""tag"": ""fashion"", ""scores"": 75}, {""tag"": ""lifestyle"", ""scores"": 70}]",11646,299
s3://video-classify/edd25ce641bd4c64bc288292415132b6.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Food & Cooking"", ""catetory3"": [""Cooking Tutorials & Recipes"", ""Food Spot Reviews & Evaluations""], ""weight"": {""Lifestyle"": 80, ""Food & Cooking"": 75, ""Cooking Tutorials & Recipes"": 70, ""Food Spot Reviews & Evaluations"": 65}}]","[{""tag"": ""cooking"", ""scores"": 90}, {""tag"": ""food"", ""scores"": 85}, {""tag"": ""recipe"", ""scores"": 80}, {""tag"": ""ingredients"", ""scores"": 75}, {""tag"": ""meal"", ""scores"": 70}]",11646,207
s3://video-classify/69bb2f7f7a494ef3b3f9d53a0810b935.mp4,,,,"[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Geography & Geology"", ""Astronomy & Space Exploration""], ""weight"": {""Science & Nature"": 80, ""Natural Sciences"": 75, ""Geography & Geology"": 70, ""Astronomy & Space Exploration"": 65}}]","[{""tag"": ""globe"", ""scores"": 90}, {""tag"": ""earth"", ""scores"": 85}, {""tag"": ""geography"", ""scores"": 80}, {""tag"": ""astronomy"", ""scores"": 75}, {""tag"": ""space"", ""scores"": 70}]",11646,208
s3://video-classify/76736deb68884e9a8acd916a9679dbcb.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""sunglasses"", ""scores"": 85}, {""tag"": ""selfie"", ""scores"": 80}, {""tag"": ""follow"", ""scores"": 75}, {""tag"": ""style"", ""scores"": 70}]",5886,208
s3://video-classify/33e784393507417abda7e4c52deed60f.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""model"", ""scores"": 85}, {""tag"": ""transformation"", ""scores"": 80}, {""tag"": ""style"", ""scores"": 75}, {""tag"": ""celebrity"", ""scores"": 70}]",5886,206
s3://video-classify/6031427f95924bb58b864e9d60fbc987.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Hairstyles & Care"", ""Makeup & Beauty Tips""], ""weight"": {""Lifestyle"": 80, ""Fashion & Beauty"": 75, ""Hairstyles & Care"": 70, ""Makeup & Beauty Tips"": 65}}]","[{""tag"": ""hair care"", ""scores"": 90}, {""tag"": ""beauty tips"", ""scores"": 85}, {""tag"": ""long hair"", ""scores"": 80}, {""tag"": ""hairstyle"", ""scores"": 75}, {""tag"": ""makeup"", ""scores"": 70}]",11646,209
s3://video-classify/6e2bcfb74bb24d7c86101f083e45d054.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""style"", ""scores"": 85}, {""tag"": ""celebrity"", ""scores"": 80}, {""tag"": ""influencer"", ""scores"": 75}, {""tag"": ""runway"", ""scores"": 70}]",5886,208
s3://video-classify/9d969111ba0846a89dc8edf92098b8de.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""celebrity"", ""scores"": 90}, {""tag"": ""fashion"", ""scores"": 85}, {""tag"": ""beauty"", ""scores"": 80}, {""tag"": ""model"", ""scores"": 75}, {""tag"": ""style"", ""scores"": 70}]",5886,206
s3://video-classify/545d7b1aa5324aef92784e78e192c343.mp4,,,,"[{""catetory1"": ""Education"", ""catetory2"": ""Basic Education"", ""catetory3"": [""Teaching Methods & Materials""], ""weight"": {""Education"": 80, ""Basic Education"": 75, ""Teaching Methods & Materials"": 70}}]","[{""tag"": ""Chinese language"", ""scores"": 90}, {""tag"": ""textbook"", ""scores"": 85}, {""tag"": ""reading"", ""scores"": 80}, {""tag"": ""learning"", ""scores"": 75}, {""tag"": ""education"", ""scores"": 70}]",11646,185
s3://video-classify/f2b0ec13dfb14eafa199a7dc21e4b0f2.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 68}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""celebrity"", ""scores"": 85}, {""tag"": ""style"", ""scores"": 80}, {""tag"": ""model"", ""scores"": 75}, {""tag"": ""beauty"", ""scores"": 70}]",5886,206
s3://video-classify/604d90faa9cf482585bb9711966ed5b6.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Celebrities & Public Figures"", ""catetory3"": [""Celebrity Gossip & Lifestyle"", ""Social Media Updates""], ""weight"": {""Entertainment"": 80, ""Celebrities & Public Figures"": 75, ""Celebrity Gossip & Lifestyle"": 70, ""Social Media Updates"": 65}}]","[{""tag"": ""celebrity"", ""scores"": 90}, {""tag"": ""social media"", ""scores"": 85}, {""tag"": ""lifestyle"", ""scores"": 80}, {""tag"": ""gossip"", ""scores"": 75}, {""tag"": ""public figure"", ""scores"": 70}]",11646,209
s3://video-classify/9c0c971fe4c841c19ab6eb708ba9284f.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""celebrity"", ""scores"": 85}, {""tag"": ""styling"", ""scores"": 80}, {""tag"": ""image"", ""scores"": 75}, {""tag"": ""runway"", ""scores"": 70}]",11646,207
s3://video-classify/3f1ec967756440c3a5d1e7bbad993637.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Makeup & Beauty Tips"", ""Hairstyles & Care""], ""weight"": {""Lifestyle"": 80, ""Fashion & Beauty"": 75, ""Makeup & Beauty Tips"": 70, ""Hairstyles & Care"": 65}}]","[{""tag"": ""makeup"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""eyeliner"", ""scores"": 80}, {""tag"": ""fashion"", ""scores"": 75}, {""tag"": ""model"", ""scores"": 70}]",8190,206
s3://video-classify/9795e88d0ed547a2b887e23d4515aaee.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 80, ""Variety Shows"": 75, ""Show Updates"": 70, ""Behind-the-Scenes Highlights"": 65}}]","[{""tag"": ""variety show"", ""scores"": 90}, {""tag"": ""behind the scenes"", ""scores"": 85}, {""tag"": ""entertainment"", ""scores"": 80}, {""tag"": ""show updates"", ""scores"": 75}, {""tag"": ""highlights"", ""scores"": 70}]",11646,209
s3://video-classify/e4cbc29dea7241d797a84c50647d50d8.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 80, ""Appearance & Image"": 75, ""Celebrity & Influencer Image Showcases"": 70, ""Styling & Fashion Runway"": 65}}]","[{""tag"": ""makeup"", ""scores"": 90}, {""tag"": ""cosplay"", ""scores"": 80}, {""tag"": ""fashion"", ""scores"": 70}, {""tag"": ""beauty"", ""scores"": 60}, {""tag"": ""selfie"", ""scores"": 50}]",5886,209
s3://video-classify/2c6e3c2220d64c87a1b9a49df2070991.mp4,,,,"[{""catetory1"": ""Automobiles"", ""catetory2"": ""Auto Culture"", ""catetory3"": [""Racing & Motorsports"", ""Car History & Classics""], ""weight"": {""Automobiles"": 80, ""Auto Culture"": 75, ""Racing & Motorsports"": 70, ""Car History & Classics"": 65}}, {""catetory1"": ""Entertainment"", ""catetory2"": ""Funny"", ""catetory3"": [""Short Skits & Situational Comedy"", ""Pranks & Practical Jokes""], ""weight"": {""Entertainment"": 70, ""Funny"": 65, ""Short Skits & Situational Comedy"": 60, ""Pranks & Practical Jokes"": 55}}]","[{""tag"": ""prank"", ""scores"": 90}, {""tag"": ""comedy"", ""scores"": 85}, {""tag"": ""automobile"", ""scores"": 80}, {""tag"": ""motorcycle"", ""scores"": 75}, {""tag"": ""funny"", ""scores"": 70}]",11646,302
s3://video-classify/fbad7a349dd74c898b357688e19036ad.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 80, ""Variety Shows"": 75, ""Show Updates"": 70, ""Behind-the-Scenes Highlights"": 65}}]","[{""tag"": ""speech"", ""scores"": 90}, {""tag"": ""awards"", ""scores"": 85}, {""tag"": ""variety show"", ""scores"": 80}, {""tag"": ""celebrities"", ""scores"": 75}, {""tag"": ""audience"", ""scores"": 70}]",11646,208
