S3 URI,catetory,tags,result,new catetory,new tags,Input Tokens,Output Tokens
s3://video-classify/35740d6cf7dd4c63b0945377ef16f71d.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Cute Pets"": 70}}]","[{""tag"": ""cat"", ""scores"": 100}, {""tag"": ""beach"", ""scores"": 90}, {""tag"": ""walk"", ""scores"": 80}, {""tag"": ""sand"", ""scores"": 70}, {""tag"": ""pet"", ""scores"": 60}]",11667,189
s3://video-classify/8ae0df87146840bdbfada47f534c4ce3.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 90, ""Variety Shows"": 85, ""Show Updates"": 80, ""Behind-the-Scenes Highlights"": 75}}]","[{""tag"": ""Chinese"", ""scores"": 100}, {""tag"": ""TV Show"", ""scores"": 95}, {""tag"": ""Animation"", ""scores"": 90}, {""tag"": ""Educational"", ""scores"": 85}, {""tag"": ""Children"", ""scores"": 80}]",10515,211
s3://video-classify/86640c1687cb4c49b25bcf14e7210dcf.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 85, ""Variety Shows"": 80, ""Show Updates"": 75, ""Behind-the-Scenes Highlights"": 70}}]","[{""tag"": ""performance"", ""scores"": 95}, {""tag"": ""music"", ""scores"": 90}, {""tag"": ""dancing"", ""scores"": 85}, {""tag"": ""night"", ""scores"": 80}, {""tag"": ""Chinese"", ""scores"": 75}]",11667,209
s3://video-classify/9ce0966fb2004a739f468d8c2b548f1e.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 80, ""Variety Shows"": 75, ""Show Updates"": 70, ""Behind-the-Scenes Highlights"": 65}}]","[{""tag"": ""Chinese"", ""scores"": 95}, {""tag"": ""telephone"", ""scores"": 90}, {""tag"": ""handshake"", ""scores"": 85}, {""tag"": ""meeting"", ""scores"": 80}, {""tag"": ""smartphone"", ""scores"": 75}]",11667,211
s3://video-classify/7ec9ecbd6a664d7e835ed4c3d37348b7.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Daily Journals"", ""Cute Pets""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Daily Journals"": 70, ""Cute Pets"": 65}}, {""catetory1"": ""Entertainment"", ""catetory2"": ""Comics & Animation"", ""catetory3"": [""Japanese Animation"", ""Animation Editing & Analysis""], ""weight"": {""Entertainment"": 70, ""Comics & Animation"": 65, ""Japanese Animation"": 60, ""Animation Editing & Analysis"": 55}}]","[{""tag"": ""cat"", ""scores"": 100}, {""tag"": ""book"", ""scores"": 90}, {""tag"": ""reading"", ""scores"": 85}, {""tag"": ""sleep"", ""scores"": 80}, {""tag"": ""helmet"", ""scores"": 75}]",11667,289
s3://video-classify/720b6840096b4bb1867d701efa36ee33.mp4,,,,"[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Physics & Chemistry"", ""Astronomy & Space Exploration""], ""weight"": {""Food & Cooking"": 85, ""Food Culture & History"": 80, ""Cooking Tutorials & Recipes"": 75, ""Food Spot Reviews & Evaluations"": 70}}]","[{""tag"": ""meat"", ""scores"": 100}, {""tag"": ""market"", ""scores"": 90}, {""tag"": ""Chinese"", ""scores"": 85}, {""tag"": ""food"", ""scores"": 80}, {""tag"": ""shopping"", ""scores"": 75}]",11667,218
s3://video-classify/cc04422cdd814cc6bf9731bce16530a6.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Daily Journals"", ""Personal Growth & Life Reflections""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Daily Journals"": 70, ""Personal Growth & Life Reflections"": 68}}]","[{""tag"": ""hair"", ""scores"": 100}, {""tag"": ""beauty"", ""scores"": 95}, {""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""transformation"", ""scores"": 85}, {""tag"": ""self-care"", ""scores"": 80}]",11667,207
s3://video-classify/c2867b198c4c4831a8a019c7461ae5de.mp4,,,,"[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Physics & Chemistry"", ""Astronomy & Space Exploration""], ""weight"": {""Food & Cooking"": 90, ""Cooking Tutorials & Recipes"": 85, ""Food Spot Reviews & Evaluations"": 80}}]","[{""tag"": ""food"", ""scores"": 100}, {""tag"": ""cooking"", ""scores"": 95}, {""tag"": ""recipe"", ""scores"": 90}, {""tag"": ""dessert"", ""scores"": 85}, {""tag"": ""fruit"", ""scores"": 80}]",11667,208
s3://video-classify/eb2d3f735a634aee98aeb636428b5166.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 90, ""Variety Shows"": 85, ""Show Updates"": 80, ""Behind-the-Scenes Highlights"": 75}}]","[{""tag"": ""Chinese"", ""scores"": 100}, {""tag"": ""variety show"", ""scores"": 95}, {""tag"": ""funny"", ""scores"": 90}, {""tag"": ""comedy"", ""scores"": 85}, {""tag"": ""group"", ""scores"": 80}]",11667,211
s3://video-classify/d2466ceefa3d41bd926ba56f046a8a5e.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Family & Parenting"", ""catetory3"": [""Maternity & Baby Care"", ""Family Health & Well-being""], ""weight"": {""Lifestyle"": 80, ""Family & Parenting"": 75, ""Maternity & Baby Care"": 70, ""Family Health & Well-being"": 68}}]","[{""tag"": ""baby"", ""scores"": 100}, {""tag"": ""newborn"", ""scores"": 95}, {""tag"": ""father"", ""scores"": 90}, {""tag"": ""hospital"", ""scores"": 85}, {""tag"": ""love"", ""scores"": 80}]",11667,212
s3://video-classify/ef60a99da71b4a00b8d6fbfedd9c018c.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Makeup & Beauty Tips"", ""Hairstyles & Care""], ""weight"": {""Lifestyle"": 90, ""Fashion & Beauty"": 85, ""Makeup & Beauty Tips"": 80, ""Hairstyles & Care"": 75}}]","[{""tag"": ""lipstick"", ""scores"": 100}, {""tag"": ""makeup"", ""scores"": 95}, {""tag"": ""beauty"", ""scores"": 90}, {""tag"": ""fashion"", ""scores"": 85}, {""tag"": ""cosmetics"", ""scores"": 80}]",11667,213
s3://video-classify/3ca0298d25f04787b9dd9325c8cf65ed.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""Japanese Animation"", ""scores"": 95}, {""tag"": ""Cosplay"", ""scores"": 90}, {""tag"": ""Traditional Costume"", ""scores"": 85}, {""tag"": ""Cultural Heritage"", ""scores"": 80}, {""tag"": ""Historical Clothing"", ""scores"": 75}]",9363,217
s3://video-classify/4dcecfb162a443569299f195bb79c1b3.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Makeup & Beauty Tips"", ""Hairstyles & Care""], ""weight"": {""Lifestyle"": 85, ""Fashion & Beauty"": 80, ""Makeup & Beauty Tips"": 75, ""Hairstyles & Care"": 70}}]","[{""tag"": ""makeup"", ""scores"": 95}, {""tag"": ""beauty"", ""scores"": 90}, {""tag"": ""hair"", ""scores"": 85}, {""tag"": ""eyeliner"", ""scores"": 80}, {""tag"": ""cosmetics"", ""scores"": 75}]",8211,212
s3://video-classify/4deb3c92535f49fa90edf3cfacdf1b6d.mp4,,,,"[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""style"", ""scores"": 90}, {""tag"": ""celebrity"", ""scores"": 85}, {""tag"": ""outfit"", ""scores"": 80}, {""tag"": ""shoes"", ""scores"": 75}]",5907,212
s3://video-classify/e0f3039c6f464df58a48ba474e746f55.mp4,,,,"[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Physics & Chemistry"", ""Astronomy & Space Exploration""], ""weight"": {""Food & Cooking"": 90, ""Cooking Tutorials & Recipes"": 85, ""Food Spot Reviews & Evaluations"": 80}}]","[{""tag"": ""cooking"", ""scores"": 100}, {""tag"": ""food"", ""scores"": 95}, {""tag"": ""recipe"", ""scores"": 90}, {""tag"": ""meat"", ""scores"": 85}, {""tag"": ""vegetables"", ""scores"": 80}]",11667,208
s3://video-classify/d9901de09e17466b992fb986d9c1fd7e.mp4,,,,"[{""catetory1"": ""Economy & Business"", ""catetory2"": ""Industry News"", ""catetory3"": [""Finance & Banking"", ""Manufacturing & Industrial News""], ""weight"": {""Economy & Business"": 80, ""Industry News"": 75, ""Finance & Banking"": 70, ""Manufacturing & Industrial News"": 68}}]","[{""tag"": ""truck"", ""scores"": 95}, {""tag"": ""beer"", ""scores"": 90}, {""tag"": ""unloading"", ""scores"": 85}, {""tag"": ""loading"", ""scores"": 80}, {""tag"": ""warehouse"", ""scores"": 75}]",11667,208
s3://video-classify/f3f609e8d37b48a3abc94362c40405e7.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 90, ""Vlog & Daily Life"": 85, ""Cute Pets"": 80}}]","[{""tag"": ""cat"", ""scores"": 100}, {""tag"": ""dog"", ""scores"": 90}, {""tag"": ""ice cream"", ""scores"": 80}, {""tag"": ""walk"", ""scores"": 70}, {""tag"": ""car"", ""scores"": 60}]",11667,189
s3://video-classify/8ab5a81414a64c27a82f5d016c0967ae.mp4,,,,"[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Physics & Chemistry"", ""Geography & Geology""], ""weight"": {""Food & Cooking"": 90, ""Cooking Tutorials & Recipes"": 85, ""Food Culture & History"": 80}}]","[{""tag"": ""rice"", ""scores"": 100}, {""tag"": ""cooking"", ""scores"": 95}, {""tag"": ""chocolate"", ""scores"": 90}, {""tag"": ""sweets"", ""scores"": 85}, {""tag"": ""dessert"", ""scores"": 80}]",11667,205
s3://video-classify/b4c37d3f22514a58a309af0a3be1fec1.mp4,,,,"[{""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Lifestyle Recommendations"", ""Health Data & Personalized Management""], ""weight"": {""Health & Lifestyle"": 90, ""Health Management & Lifestyle"": 85, ""Healthy Lifestyle Recommendations"": 80, ""Health Data & Personalized Management"": 75}}]","[{""tag"": ""skincare"", ""scores"": 100}, {""tag"": ""acne"", ""scores"": 95}, {""tag"": ""beauty"", ""scores"": 90}, {""tag"": ""facial"", ""scores"": 85}, {""tag"": ""treatment"", ""scores"": 80}]",11667,216
s3://video-classify/aa467322d41641f4b90ec8c4f362a1b2.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Cute Pets"": 70}}]","[{""tag"": ""hamster"", ""scores"": 100}, {""tag"": ""pet"", ""scores"": 95}, {""tag"": ""cute"", ""scores"": 90}, {""tag"": ""animal"", ""scores"": 85}, {""tag"": ""care"", ""scores"": 80}]",11667,189
s3://video-classify/1bb6fceaca95458ba12f4f9da5919043.mp4,,,,"[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Daily Journals"", ""Personal Growth & Life Reflections""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Daily Journals"": 70, ""Personal Growth & Life Reflections"": 68}}]","[{""tag"": ""self-care"", ""scores"": 95}, {""tag"": ""beauty"", ""scores"": 90}, {""tag"": ""fashion"", ""scores"": 85}, {""tag"": ""wellness"", ""scores"": 80}, {""tag"": ""lifestyle"", ""scores"": 75}]",7059,207
s3://video-classify/49ad6aef12ed43d3b68f00bb5c32eeac.mp4,,,,"[{""catetory1"": ""Local News"", ""catetory2"": ""Events & Emergencies"", ""catetory3"": [""Festivals & Activities"", ""Community & Local News""], ""weight"": {""Local News"": 80, ""Events & Emergencies"": 75, ""Festivals & Activities"": 70, ""Community & Local News"": 68}}]","[{""tag"": ""market"", ""scores"": 95}, {""tag"": ""fishing"", ""scores"": 90}, {""tag"": ""beach"", ""scores"": 85}, {""tag"": ""food"", ""scores"": 80}, {""tag"": ""local"", ""scores"": 75}]",11667,209
"s3://video-classify/2a22eb45f1fe4b56afc18d0163431f01.mp4","","","","[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Cute Pets""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Cute Pets"": 70}}]","[{""tag"": ""cat"", ""scores"": 100}, {""tag"": ""kitten"", ""scores"": 90}, {""tag"": ""pet"", ""scores"": 85}, {""tag"": ""animal"", ""scores"": 80}, {""tag"": ""home"", ""scores"": 75}]","11667","189"
"s3://video-classify/4412d1e53bff45c6a28aac28dd5adf10.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""style"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""dress"", ""scores"": 80}, {""tag"": ""jewelry"", ""scores"": 75}]","7635","212"
"s3://video-classify/f367f226cf6b4b9b82b0068409c6dff4.mp4","","","","[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Physics & Chemistry"", ""Geography & Geology""], ""weight"": {""Food & Cooking"": 90, ""Cooking Tutorials & Recipes"": 85, ""Food Culture & History"": 80}}, {""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Diet & Nutrition"", ""Health Data & Personalized Management""], ""weight"": {""Health & Lifestyle"": 75, ""Health Management & Lifestyle"": 70, ""Healthy Diet & Nutrition"": 65, ""Health Data & Personalized Management"": 60}}]","[{""tag"": ""cooking"", ""scores"": 100}, {""tag"": ""food"", ""scores"": 95}, {""tag"": ""recipe"", ""scores"": 90}, {""tag"": ""health"", ""scores"": 85}, {""tag"": ""nutrition"", ""scores"": 80}]","11667","305"
"s3://video-classify/72820a5b97ec4cd78ea2681183bacf6b.mp4","","","","[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Vlog & Daily Life"", ""catetory3"": [""Daily Journals"", ""Personal Growth & Life Reflections""], ""weight"": {""Lifestyle"": 80, ""Vlog & Daily Life"": 75, ""Daily Journals"": 70, ""Personal Growth & Life Reflections"": 68}}]","[{""tag"": ""clothing"", ""scores"": 100}, {""tag"": ""shopping"", ""scores"": 90}, {""tag"": ""made in china"", ""scores"": 80}, {""tag"": ""fashion"", ""scores"": 70}, {""tag"": ""clothing store"", ""scores"": 60}]","11667","210"
"s3://video-classify/5380a4da6edd48f7b374f8be1efbba7d.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Funny"", ""catetory3"": [""Short Skits & Situational Comedy"", ""Viral Memes & Jokes""], ""weight"": {""Entertainment"": 90, ""Funny"": 85, ""Short Skits & Situational Comedy"": 80, ""Viral Memes & Jokes"": 75}}]","[{""tag"": ""funny"", ""scores"": 100}, {""tag"": ""memes"", ""scores"": 95}, {""tag"": ""comedy"", ""scores"": 90}, {""tag"": ""humor"", ""scores"": 85}, {""tag"": ""jokes"", ""scores"": 80}]","7059","216"
"s3://video-classify/a468ce26bf794ef4bf77613082e0d83f.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Celebrities & Public Figures"", ""catetory3"": [""Celebrity Gossip & Lifestyle"", ""Interviews & Exclusive Features""], ""weight"": {""Entertainment"": 80, ""Celebrities & Public Figures"": 75, ""Celebrity Gossip & Lifestyle"": 70, ""Interviews & Exclusive Features"": 65}}, {""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Astronomy & Space Exploration"", ""Geography & Geology""], ""weight"": {""Food & Cooking"": 90, ""Food Experiences"": 85, ""Food Spot Reviews & Evaluations"": 80, ""Food Culture & History"": 75}}]","[{""tag"": ""Chinese food"", ""scores"": 100}, {""tag"": ""noodles"", ""scores"": 95}, {""tag"": ""restaurant"", ""scores"": 90}, {""tag"": ""Chinese characters"", ""scores"": 85}, {""tag"": ""Chinese culture"", ""scores"": 80}]","11667","321"
"s3://video-classify/390ba99704624de8b096f88a3a12ee54.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""style"", ""scores"": 90}, {""tag"": ""outfit"", ""scores"": 85}, {""tag"": ""selfie"", ""scores"": 80}, {""tag"": ""hair"", ""scores"": 75}]","8211","213"
"s3://video-classify/bc7ef75f39244f6dbc01c1d506f47e96.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Movies & TV Shows"", ""catetory3"": [""Reviews & Recommendations""], ""weight"": {""Entertainment"": 80, ""Vlog & Daily Life"": 75, ""Cute Pets"": 70}}]","[{""tag"": ""cat"", ""scores"": 95}, {""tag"": ""pet"", ""scores"": 90}, {""tag"": ""home"", ""scores"": 85}, {""tag"": ""walk"", ""scores"": 80}, {""tag"": ""beach"", ""scores"": 75}]","11667","187"
"s3://video-classify/fe0af67d33d34f7b9a88ac72fefa7a36.mp4","","","","[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Environment & Climate"", ""catetory3"": [""Global Warming & Climate Change"", ""Environmental Policies & Actions""], ""weight"": {""Science & Nature"": 80, ""Environment & Climate"": 75, ""Global Warming & Climate Change"": 70, ""Environmental Policies & Actions"": 68}}]","[{""tag"": ""turtle"", ""scores"": 100}, {""tag"": ""water"", ""scores"": 90}, {""tag"": ""sand"", ""scores"": 80}, {""tag"": ""aquarium"", ""scores"": 70}, {""tag"": ""pet"", ""scores"": 60}]","11667","216"
"s3://video-classify/32e533aa4cbb43e7ad257e361ce60988.mp4","","","","[{""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Lifestyle Recommendations"", ""Health Data & Personalized Management""], ""weight"": {""Health & Lifestyle"": 90, ""Health Management & Lifestyle"": 85, ""Healthy Lifestyle Recommendations"": 80, ""Health Data & Personalized Management"": 75}}]","[{""tag"": ""skincare"", ""scores"": 100}, {""tag"": ""beauty"", ""scores"": 95}, {""tag"": ""facial"", ""scores"": 90}, {""tag"": ""mask"", ""scores"": 85}, {""tag"": ""lotion"", ""scores"": 80}]","11667","216"
"s3://video-classify/b4b5385267e34df9852dc6ff841ce1eb.mp4","","","","[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Fashion Trends & Styling"", ""Makeup & Beauty Tips""], ""weight"": {""Lifestyle"": 80, ""Fashion & Beauty"": 75, ""Fashion Trends & Styling"": 70, ""Makeup & Beauty Tips"": 68}}, {""catetory1"": ""Health & Lifestyle"", ""catetory2"": ""Health Management & Lifestyle"", ""catetory3"": [""Healthy Lifestyle Recommendations""], ""weight"": {""Health & Lifestyle"": 70, ""Health Management & Lifestyle"": 65, ""Healthy Lifestyle Recommendations"": 60}}]","[{""tag"": ""sunscreen"", ""scores"": 95}, {""tag"": ""face"", ""scores"": 90}, {""tag"": ""skincare"", ""scores"": 85}, {""tag"": ""beauty"", ""scores"": 80}, {""tag"": ""fashion"", ""scores"": 75}]","11667","293"
"s3://video-classify/edd25ce641bd4c64bc288292415132b6.mp4","","","","[{""catetory1"": ""Science & Nature"", ""catetory2"": ""Natural Sciences"", ""catetory3"": [""Physics & Chemistry"", ""Geography & Geology""], ""weight"": {""Food & Cooking"": 90, ""Cooking Tutorials & Recipes"": 85, ""Food Culture & History"": 80}}]","[{""tag"": ""cooking"", ""scores"": 100}, {""tag"": ""food"", ""scores"": 95}, {""tag"": ""recipe"", ""scores"": 90}, {""tag"": ""kitchen"", ""scores"": 85}, {""tag"": ""meal"", ""scores"": 80}]","11667","203"
"s3://video-classify/69bb2f7f7a494ef3b3f9d53a0810b935.mp4","","","","[{""catetory1"": ""Technology"", ""catetory2"": ""Emerging Technologies"", ""catetory3"": [""Artificial Intelligence & Machine Learning"", ""Virtual Reality & Augmented Reality""], ""weight"": {""Technology"": 90, ""Emerging Technologies"": 85, ""Artificial Intelligence & Machine Learning"": 80, ""Virtual Reality & Augmented Reality"": 78}}, {""catetory1"": ""Education"", ""catetory2"": ""Popular Science"", ""catetory3"": [""Technology Popularization"", ""Life Hacks""], ""weight"": {""Education"": 70, ""Popular Science"": 65, ""Technology Popularization"": 60, ""Life Hacks"": 58}}]","[{""tag"": ""globe"", ""scores"": 100}, {""tag"": ""AR"", ""scores"": 95}, {""tag"": ""virtual reality"", ""scores"": 90}, {""tag"": ""educational"", ""scores"": 85}, {""tag"": ""interactive"", ""scores"": 80}]","11667","301"
"s3://video-classify/76736deb68884e9a8acd916a9679dbcb.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""style"", ""scores"": 90}, {""tag"": ""sunglasses"", ""scores"": 85}, {""tag"": ""black shirt"", ""scores"": 80}, {""tag"": ""makeup"", ""scores"": 75}]","5907","213"
"s3://video-classify/33e784393507417abda7e4c52deed60f.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""style"", ""scores"": 90}, {""tag"": ""outfit"", ""scores"": 85}, {""tag"": ""model"", ""scores"": 80}, {""tag"": ""beauty"", ""scores"": 75}]","5907","211"
"s3://video-classify/6031427f95924bb58b864e9d60fbc987.mp4","","","","[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Hairstyles & Care"", ""Makeup & Beauty Tips""], ""weight"": {""Lifestyle"": 85, ""Fashion & Beauty"": 80, ""Hairstyles & Care"": 75, ""Makeup & Beauty Tips"": 70}}]","[{""tag"": ""hair care"", ""scores"": 95}, {""tag"": ""beauty tips"", ""scores"": 90}, {""tag"": ""fashion"", ""scores"": 85}, {""tag"": ""makeup"", ""scores"": 80}, {""tag"": ""hairstyles"", ""scores"": 75}]","11667","213"
"s3://video-classify/6e2bcfb74bb24d7c86101f083e45d054.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""style"", ""scores"": 90}, {""tag"": ""transformation"", ""scores"": 85}, {""tag"": ""outfit"", ""scores"": 80}, {""tag"": ""hairstyle"", ""scores"": 75}]","5907","212"
"s3://video-classify/9d969111ba0846a89dc8edf92098b8de.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""style"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""hair"", ""scores"": 80}, {""tag"": ""makeup"", ""scores"": 75}]","5907","212"
"s3://video-classify/545d7b1aa5324aef92784e78e192c343.mp4","","","","[{""catetory1"": ""Education"", ""catetory2"": ""Popular Science"", ""catetory3"": [""Technology Popularization"", ""Life Hacks""], ""weight"": {""Education"": 80, ""Popular Science"": 75, ""Technology Popularization"": 70, ""Life Hacks"": 68}}]","[{""tag"": ""Chinese"", ""scores"": 100}, {""tag"": ""book"", ""scores"": 90}, {""tag"": ""reading"", ""scores"": 80}, {""tag"": ""learning"", ""scores"": 70}, {""tag"": ""textbook"", ""scores"": 60}]","11667","201"
"s3://video-classify/f2b0ec13dfb14eafa199a7dc21e4b0f2.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""style"", ""scores"": 90}, {""tag"": ""beauty"", ""scores"": 85}, {""tag"": ""makeup"", ""scores"": 80}, {""tag"": ""outfit"", ""scores"": 75}]","5907","212"
"s3://video-classify/604d90faa9cf482585bb9711966ed5b6.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Music"", ""catetory3"": [""Singers & Bands Updates"", ""Album Releases & Music Recommendations""], ""weight"": {""Entertainment"": 90, ""Music"": 85, ""Singers & Bands Updates"": 80, ""Album Releases & Music Recommendations"": 78}}]","[{""tag"": ""K-pop"", ""scores"": 95}, {""tag"": ""Chinese"", ""scores"": 90}, {""tag"": ""Dance"", ""scores"": 85}, {""tag"": ""Performance"", ""scores"": 80}, {""tag"": ""Celebrities"", ""scores"": 75}]","11667","213"
"s3://video-classify/9c0c971fe4c841c19ab6eb708ba9284f.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""fashion"", ""scores"": 95}, {""tag"": ""beauty"", ""scores"": 90}, {""tag"": ""hairstyle"", ""scores"": 85}, {""tag"": ""makeup"", ""scores"": 80}, {""tag"": ""model"", ""scores"": 75}]","11667","213"
"s3://video-classify/3f1ec967756440c3a5d1e7bbad993637.mp4","","","","[{""catetory1"": ""Lifestyle"", ""catetory2"": ""Fashion & Beauty"", ""catetory3"": [""Makeup & Beauty Tips"", ""Hairstyles & Care""], ""weight"": {""Lifestyle"": 90, ""Fashion & Beauty"": 85, ""Makeup & Beauty Tips"": 80, ""Hairstyles & Care"": 75}}]","[{""tag"": ""makeup"", ""scores"": 100}, {""tag"": ""beauty"", ""scores"": 95}, {""tag"": ""eyeliner"", ""scores"": 90}, {""tag"": ""fashion"", ""scores"": 85}, {""tag"": ""hair"", ""scores"": 80}]","8211","207"
"s3://video-classify/9795e88d0ed547a2b887e23d4515aaee.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 90, ""Variety Shows"": 85, ""Show Updates"": 80, ""Behind-the-Scenes Highlights"": 75}}]","[{""tag"": ""Chinese"", ""scores"": 100}, {""tag"": ""Vlog"", ""scores"": 95}, {""tag"": ""Daily Life"", ""scores"": 90}, {""tag"": ""Personal Growth"", ""scores"": 85}, {""tag"": ""Life Reflections"", ""scores"": 80}]","11667","214"
"s3://video-classify/e4cbc29dea7241d797a84c50647d50d8.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Appearance & Image"", ""catetory3"": [""Celebrity & Influencer Image Showcases"", ""Styling & Fashion Runway""], ""weight"": {""Entertainment"": 90, ""Appearance & Image"": 85, ""Celebrity & Influencer Image Showcases"": 80, ""Styling & Fashion Runway"": 75}}]","[{""tag"": ""makeup"", ""scores"": 95}, {""tag"": ""fashion"", ""scores"": 90}, {""tag"": ""cosplay"", ""scores"": 85}, {""tag"": ""anime"", ""scores"": 80}, {""tag"": ""character"", ""scores"": 75}]","5907","213"
"s3://video-classify/2c6e3c2220d64c87a1b9a49df2070991.mp4","","","","[{""catetory1"": ""Automobiles"", ""catetory2"": ""Industry Updates"", ""catetory3"": [""New Car Launches"", ""Auto Company News""], ""weight"": {""Automobiles"": 80, ""Industry Updates"": 75, ""New Car Launches"": 70, ""Auto Company News"": 68}}, {""catetory1"": ""Entertainment"", ""catetory2"": ""Funny"", ""catetory3"": [""Short Skits & Situational Comedy"", ""Comedy Shorts""], ""weight"": {""Entertainment"": 85, ""Funny"": 80, ""Short Skits & Situational Comedy"": 75, ""Comedy Shorts"": 72}}]","[{""tag"": ""car"", ""scores"": 95}, {""tag"": ""comedy"", ""scores"": 85}, {""tag"": ""accident"", ""scores"": 75}, {""tag"": ""motorcycle"", ""scores"": 65}, {""tag"": ""night"", ""scores"": 60}]","11667","300"
"s3://video-classify/fbad7a349dd74c898b357688e19036ad.mp4","","","","[{""catetory1"": ""Entertainment"", ""catetory2"": ""Variety Shows"", ""catetory3"": [""Show Updates"", ""Behind-the-Scenes Highlights""], ""weight"": {""Entertainment"": 90, ""Variety Shows"": 85, ""Show Updates"": 80, ""Behind-the-Scenes Highlights"": 75}}]","[{""tag"": ""wish today"", ""scores"": 100}, {""tag"": ""Chinese"", ""scores"": 95}, {""tag"": ""variety show"", ""scores"": 90}, {""tag"": ""speech"", ""scores"": 85}, {""tag"": ""audience"", ""scores"": 80}]","11667","212"
