# aws

./: .gitignore  bedrock.ipynb
agentcore_demo/: .gitignore  Dockerfile  README.md  codebuild-policy.json  execution-role-policy.json  my_agent.py  my_identify.py  my_memory.py  requirements.txt  sample.env  test_comprehensive.py  test_my_agent.py
agents_web/: package.json
agents_web/src/: App.vue
amazonmq/: README.md  send-10-messages.sh  test-mq.sh
amazonmq/mq-test-app/: Dockerfile  mvnw  pom.xml
amazonmq/mq-test-app/k8s/: deployment.yaml
amazonmq/mq-test-app/src/main/java/com/example/mqtest/: MqTestApplication.java
amazonmq/mq-test-app/src/main/java/com/example/mqtest/config/: RabbitConfig.java
amazonmq/mq-test-app/src/main/java/com/example/mqtest/controller/: MqTestController.java
amazonmq/mq-test-app/src/main/java/com/example/mqtest/service/: ConnectionHealthService.java  MessageConsumer.java  MessageProducer.java
amazonmq/mq-test-app/src/main/resources/: application.yml
bedrock/: README.md  testapikey.py
bedrock/deepseek/: summary.md
bedrock/nova/: aws_translate_test.ipynb  aws_translate_test.py  aws_translate_test1.ipynb
bedrock/nova/agents_web/: README.md  package-lock.json
bedrock/nova/nova_agents/: main.py
bedrock/nova/nova_reel/: README.md  SETUP.md  app.py  app_test.py  bedrock-s3-policy.json  bedrock-trust-policy.json  bedrock-video-bucket-policy.json  bucket-policy.json  configure_new_bucket.py  diagnose_aws_config.py  diagnose_bedrock_permissions.py  env.example  requirements.txt  resize_image.py  setup_bedrock_s3_permissions.py  start.sh  test_nova_reel_quick.py
bedrock/nova/nova_reel/outputs/: video_description_023c04cd-8a28-4d07-a468-88cfbe5da58f.json
bedrock/nova/nova_reel/templates/: index.html
bedrock/nova/nova_speech_2_speech/: nova_sonic_tool_use.py  require.md  speech_to_speech.py  weather_tool.py
bedrock/nova/video_classify/: README.md  video_classify.py
bedrock/nova/video_classify/data/: classification_data.csv  classification_results.csv  classification_results_one_step_nova-pro.csv  test_classification_results.csv  video-input.csv  video-output.csv
bedrock/nova/video_classify/prompt/: cline_prompt.md  one_step_prompt.md
bedrock/nova/video_classify/src/: main.py  video_classifier.py
bedrock/nova/voice_chat/: nova_sonic_tool_use.py  requires.md
bedrock/nova/voice_chat/.amazonq/: mcp.json
bedrock/nova/voice_chat/ai-companionship/: .gitignore  README.md  README_EN.md  main.py  mcp_handler.py  nova_manager_tobedelete.py  requirements.txt
bedrock/nova/voice_chat/ai-companionship/static/css/: all.min.css  style.css
bedrock/nova/voice_chat/ai-companionship/static/js/: main.js
bedrock/nova/voice_chat/ai-companionship/templates/: index.html  login.html
bedrock/nova/voice_chat/mcp-server-demo/: pyproject.toml
bedrock/nova/voice_chat/mcp_http/: README.md  main.py
bedrock/video_class/: .env.example  Catetory.md  READMD.md  classification-video.csv  classification-video.csv.tmp  convert_urls.py  dependency-reduced-pom.xml  pom.xml  prompt.md  tiktok-video.csv
bedrock/video_class/src/main/java/com/zhuermu/: Converse.java  VideoClassification.java
bedrock/video_class/src/main/java/com/zhuermu/model/: Tag.java
bedrock/video_class/src/main/java/com/zhuermu/service/: BedrockService.java
bedrock/video_class/src/main/resources/: logback.xml
cloudfront/:  Web 控制台中开启 Server Tim.md  README.md  Web 控制台配置x-oss-proccess参数.md  analyze_cloudfront_logs_with_regions.py  node_md5.js  validate-token.js
db/documentDB/: docdb_crud_final.py  download_cert.sh  readme.md  test_mongo_connection.py
db/dynamoDB/: README.md  configure-dynamodb-autoscaling.sh  dynamodb_load_test.py
developer Q/: CodeReview.md
eks/: .gitignore  README.md
eks/cdk8s/: Pipfile  main.py
eks/cdk8s/imports/k8s/_jsii/: k8s@0.0.0.jsii.tgz
eks/logs_collect/: .gitignore  README.md  cleanup.sh  cluster-config.yaml  deploy.sh  fluent-bit-config.yaml  ingress.yaml  opensearch-config.yaml  test-app-deployment.yaml  verify.sh
eks/samples/: Dockerfile  README.md  cluster-config.yaml  deployment.k8s.yaml  service.k8s.yaml
lambda/video-classify/: README.md  pom.xml  prompt.md
lambda/video-classify/src/main/java/com/zhuermu/: VideoClassifyFromSqsHandler.java
lambda/video-classify/src/test/java/com/zhuermu/: Converse.java  VideoClassifyFromSqsHandlerTest.java
nova_agents/: README.md
s3/docs/: s3tools.md
s3/tools/s3browser/: README.md  index.html  main.js  package-lock.json  package.json  renderer.js  s3icon.icns
s3/tools/s3browser/storage-clients/: AWSS3Client.js  AliyunOSSClient.js  AzureBlobClient.js  StorageClientFactory.js
sagemaker/: docs.md
storage/redshift/: README.md
sulotion/java_video_class/: .env.example  AmazonQ.md  READMD.md  README.md  pom.xml
sulotion/java_video_class/src/main/java/com/zhuermu/: ChatClient.java  ChatServer.java  Converse.java  VideoClassification.java
sulotion/java_video_class/src/main/java/com/zhuermu/model/: Category.java  ClassificationResult.java
sulotion/java_video_class/src/main/java/com/zhuermu/service/: S3Service.java
sulotion/py_video_classify/: Dockerfile  README.md  category.json  docs.md  reorder_results.py  requirements.txt  share.ipynb  share.md  trim_videos.py
sulotion/py_video_classify/data/: classification_data.csv  classification_data_bak.csv  classification_results_one_step_nova-lite.csv  classification_results_one_step_nova-lite.csv_bak  classification_results_one_step_nova-pro.csv  classification_results_one_step_nova-pro.csv_bak  classification_results_two_step_nova-lite.csv  classification_results_two_step_nova-pro.csv
sulotion/py_video_classify/prompt/: two_step1_prompt.md  two_stop2_prompt.md
sulotion/py_video_classify/src/: __init__.py  common.py  comparison_tester.py  video_classifier.py  video_evaluator.py
