# Set these environment variables before running your Java application
export AWS_ACCESS_KEY_ID=your_access_key
export AWS_SECRET_ACCESS_KEY=your_secret_key
export AWS_REGION=us-east-1
export AWS_S3_BUCKET_NAME=your_bucket_name
export AWS_S3_BUCKET_FOLDER_NAME=your_folder_name
export AWS_S3_BUCKET_OWNER=your bucket owner